# configure channel
activemq_agent.channels.memory-channel.type = memory
activemq_agent.channels.memory-channel.capacity = 20000
activemq_agent.channels.memory-channel.transactionCapcity = 100

# configure the sources
activemq_agent.sources.tail-source.type     = exec
activemq_agent.sources.tail-source.command  = tail -F /home/student/dev/activemq/data/activemq.log
activemq_agent.sources.tail-source.channels = memory-channel

# describe sinks
activemq_agent.sinks.hdfs-sink.channel       = memory-channel
activemq_agent.sinks.hdfs-sink.type          = hdfs
activemq_agent.sinks.hdfs-sink.hdfs.path     = hdfs://localhost:9000/tmp/activemq.log
activemq_agent.sinks.hdfs-sink.hdfs.fileType = DataStream

# Identify the components
activemq_agent.channels = memory-channel
activemq_agent.sources  = tail-source
activemq_agent.sinks    = hdfs-sink

