# configure channel
activemq_agent.channels.memory-channel.type = memory
activemq_agent.channels.memory-channel.capacity = 20000
activemq_agent.channels.memory-channel.transactionCapcity = 100

# configure the sources
activemq_agent.sources.tail-source.type     = exec
activemq_agent.sources.tail-source.command  = tail -F /home/student/apps/activemq/data/activemq.log
activemq_agent.sources.tail-source.channels = memory-channel

# describe custom sinks
activemq_agent.sinks.logger-sink.channel       = memory-channel
activemq_agent.sinks.logger-sink.type          = com.drkiettran.flume.custom_sink.FlumeConsoleOutSink

# Identify the components
activemq_agent.channels = memory-channel
activemq_agent.sources  = tail-source
activemq_agent.sinks    = logger-sink

